include:
    - project: 'twistersfury/devops/ci-cd-configuration'
      ref: 'unstable/v5.0.x'
      file:
          - 'docker.yml'

#variables:
#  DOCKER_QEMU: multiarch/qemu-user-static
#  DOCKER_QEMU_OPTIONS: --reset -p yes
#  DOCKER_BUILD_COMMAND: build
#  #DOCKER_BUILD_PLATFORM: ''
#  DOCKER_ARCH: ''