FROM gitlab.com:443/twistersfury/dependency_proxy/containers/ubuntu:latest

RUN --mount=type=cache,sharing=locked,target=/var/lib/apt/lists \
    apt-get update \
    && apt-get install --yes --no-install-recommends \
      g++ \
      lcov \
      cmake \
      git

# Set the working directory inside the Docker image
WORKDIR /app